In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib

In [6]:
matplotlib.style.use('seaborn')

In [8]:
panel = pd.read_csv("Datanew.csv")

In [22]:
panel.head(4)

,city,year,Civilian employed population 16 years and ove,"Agriculture, forestry, fishing and hunting, and mining",Construction,Manufacturing,Wholesale trade,Retail trade,"Transportation and warehousing, and utilities",Information,"Finance and insurance, and real estate and rental and leasing","Professional, scientific, and management, and administrative and waste management services","Educational services, and health care and social assistance","Arts, entertainment, and recreation, and accommodation and food services","Other services, except public administration",Public administration
0,"Portland, OR",2005,263362,1532,14616,27405,9473,28702,11812,7174,21026,35224,56213,28163,11909,10113
1,"Portland, OR",2006,284436,1933,16347,29369,10745,29881,12213,7164,20455,40195,58992,32332,14935,9875
2,"Portland, OR",2007,288530,2957,17367,28382,9810,31787,15764,8886,17740,38721,60284,30480,15474,10878
3,"Portland, OR",2008,297337,1311,15191,30398,9711,30908,15430,8560,20131,42049,68271,30465,13879,11033

In [23]:
data = panel.copy()

In [24]:
data.columns = ['city', 'year', 'Total', 'Agriculture', 'Construction', 'Manufacturing', 'Wholesale', 'Retail ', 
                'Transportation ', 'Information', 'FIRE', 'STEM', 'Educational', 'Arts', 'Other non-public Services', 'Public Services']

In [25]:
data.head(4)

,city,year,Total,Agriculture,Construction,Manufacturing,Wholesale,Retail,Transportation,Information,FIRE,STEM,Educational,Arts,Other non-public Services,Public Services
0,"Portland, OR",2005,263362,1532,14616,27405,9473,28702,11812,7174,21026,35224,56213,28163,11909,10113
1,"Portland, OR",2006,284436,1933,16347,29369,10745,29881,12213,7164,20455,40195,58992,32332,14935,9875
2,"Portland, OR",2007,288530,2957,17367,28382,9810,31787,15764,8886,17740,38721,60284,30480,15474,10878
3,"Portland, OR",2008,297337,1311,15191,30398,9711,30908,15430,8560,20131,42049,68271,30465,13879,11033

In [26]:
data.to_csv('edata.csv')